VITE_API_KEY                 = AIzaSyCIrwx47DfF3I85qZRd_UhR5bMFQjEJFZc
VITE_AUTH_DOMAIN             = to-do-list-99e63.firebaseapp.com
VITE_PROJECT_ID              = to-do-list-99e63
VITE_STORAGE_BUCKET          = to-do-list-99e63.firebasestorage.app
VITE_MESSAGING_SENDDER_ID    = 778635704656
VITE_APP_ID                  = 1:778635704656:web:aee6ef44852c281c3fd455